#DATABASE
database.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=
database.dialect=org.hibernate.dialect.PostgreSQL95Dialect
database.hbm2ddl=create
database.driver=org.postgresql.Driver
database.schema=tm_web
database.username=postgres
database.password=postgres
database.showSQL=false
database.l2Cache=false
database.cacheRegionClass=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.useQueryCache=true
database.useMinPuts=true
database.regionPrefix=task-manager
database.configFilePath=hazelcast.xml
