FROM eclipse-temurin:8-jdk as docker
MAINTAINER Sofia Chernysheva <schernysheva@t1-consulting.ru>

ADD ./target/tm-server /opt/tm-server/

WORKDIR /opt/tm-server/bin/

EXPOSE 8080
EXPOSE 61616

ENTRYPOINT java -jar -Dapplication.config=../config/application.properties ./tm-server.jar

